gni_v_0_1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema 
    targetNamespace="http://gnapartnership.org/schemas/0_1"
    xmlns="http://gnapartnership.org/schemas/0_1"
    xmlns:xs="http://www.w3.org/2001/XMLSchema" 
    xmlns:dwc="http://rs.tdwg.org/dwc/dwcore/" 
    xmlns:dc="http://purl.org/dc/elements/1.1/" 
    >
    <xs:import namespace="http://purl.org/dc/elements/1.1/" schemaLocation="http://dublincore.org/schemas/xmls/qdc/2008/02/11/dc.xsd"/>
    <xs:import namespace="http://rs.tdwg.org/dwc/dwcore/" schemaLocation="http://rs.tdwg.org/dwc/tdwg_dw_core.xsd"/>
    <xs:complexType name="GniSourceMetadata">
        <xs:sequence>
            <xs:element ref="dc:title">
                <xs:annotation>
                    <xs:documentation>The name of this service possibly in different languages.</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element ref="dc:description" minOccurs="0">
                <xs:annotation>
                    <xs:documentation>Description may include but is not limited to: an abstract, table of contents, reference to a graphical representation of content or a free-text account of the content.</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="LogoURL" type="xs:string" minOccurs="0">
                <xs:annotation>
                    <xs:documentation>A URL to a small logo of the entity.</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="HarvestingFrequencyInDays" type="xs:integer" minOccurs="0">
              <xs:annotation>
                <xs:documentation>Indicates interval in days between attempts to harvest data contained in the data set</xs:documentation>
              </xs:annotation>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="GniNameDetails">
        <xs:sequence>
            <xs:element minOccurs="0" ref="dc:source">
                <xs:annotation>
                    <xs:documentation>URL to a human readeable web page about the name. </xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element minOccurs="0" ref="dwc:GlobalUniqueIdentifier">
                <xs:annotation>
                    <xs:documentation>Global unique data source identifier of the record (often LSID).</xs:documentation>
                </xs:annotation>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
